waterpolo/jos_quali_matches.json (before)
{
  "tournament": {
    "name": "16U Boys Water Polo - Junior Olympics Qualification",
    "dates": "June 13-15, 2025",
    "venues": {
      "BBMAC": "Brian Bent Memorial Aquatics Complex",
      "GRANITE_HILLS": "Granite Hills High School"
    }
  },
  "groups": {
    "A": ["Del Mar Blue", "Del Mar White", "Southern", "Southern B"],
    "B": ["LJ United A", "Poway", "LJ United B", "NADO"],
    "C": ["Shores Black", "Shores Gold", "NSD Stars", "Odin B"],
    "D": ["CBAD Black", "Odin A", "Shores White", "CBAD Silver"]
  },
  "re_bracket": {
    "AA": ["Del Mar Blue", "LJ United A", "Shores Black", "CBAD Black"],
    "BB": ["Southern", "Poway", "Shores Gold", "Odin A"],
    "CC": ["Del Mar White", "LJ United B", "NSD Stars", "Shores White"],
    "DD": ["Southern B", "NADO", "Odin B", "CBAD Silver"]
  },
  "matches": [
    {
      "game_number": 1,
      "date": "6/13/2025",
      "time": null,
      "venue": "BBMAC",
      "team1": "Del Mar Blue",
      "team2": "Southern B",
      "score1": 5,
      "score2": 0,
      "phase": "Group A",
      "status": "OPT OUT",
      "notes": "Opt Out"
    },
    {
      "game_number": 2,
      "date": "6/13/2025",
      "time": "1:00 PM",
      "venue": "BBMAC",
      "team1": "Del Mar White",
      "team2": "Southern",
      "score1": 7,
      "score2": 12,
      "phase": "Group A",
      "status": "COMPLETED",
      "notes": null
    },
    {
      "game_number": 3,
      "date": "6/13/2025",
      "time": null,
      "venue": "BBMAC",
      "team1": "LJ United A",
      "team2": "NADO",
      "score1": 5,
      "score2": 0,
      "phase": "Group B",
      "status": "OPT OUT",
      "notes": "Opt Out"
    },
    {
      "game_number": 4,
      "date": "6/13/2025",
      "time": "3:00 PM",
      "venue": "BBMAC",
      "team1": "Poway",
      "team2": "LJ United B",
      "score1": 17,
      "score2": 9,
      "phase": "Group B",
      "status": "COMPLETED",
      "notes": null
    },
    {
      "game_number": 5,
      "date": "6/13/2025",
      "time": "6:00 PM",
      "venue": "BBMAC",
      "team1": "Del Mar Blue",
      "team2": "Southern",
      "score1": 16,
      "score2": 6,
      "phase": "Group A",
      "status": "COMPLETED",
      "notes": null
    },
    {
      "game_number": 6,
      "date": "6/13/2025",
      "time": "5:00 PM",
      "venue": "BBMAC",
      "team1": "Del Mar White",
      "team2": "Southern B",
      "score1": 18,
      "score2": 3,
      "phase": "Group A",
      "status": "COMPLETED",
      "notes": null
    },
    {
      "game_number": 7,
      "date": "6/13/2025",
      "time": null,
      "venue": null,
      "team1": "LJ United A",
      "team2": "LJ United B",
      "score1": 5,
      "score2": 0,
      "phase": "Group B",
      "status": "NO CONTEST",
      "notes": "NO CONTEST"
    },
    {
      "game_number": 8,
      "date": "6/14/2025",
      "time": "8:00 AM",
      "venue": "GRANITE_HILLS",
      "team1": "Poway",
      "team2": "NADO",
      "score1": 13,
      "score2": 3,
      "phase": "Group B",
      "status": "COMPLETED",
      "notes": null
    },
    {
      "game_number": 9,
      "date": "6/13/2025",
      "time": null,
      "venue": null,
      "team1": "Del Mar Blue",
      "team2": "Del Mar White",
      "score1": 5,
      "score2": 0,
      "phase": "Group A",
      "status": "NO CONTEST",
      "notes": "NO CONTEST"
    },
    {
      "game_number": 10,
      "date": "6/13/2025",
      "time": null,
      "venue": null,
      "team1": "Southern",
      "team2": "Southern B",
      "score1": 5,
      "score2": 0,
      "phase": "Group A",
      "status": "NO CONTEST",
      "notes": "NO CONTEST"
    },
    {
      "game_number": 11,
      "date": "6/14/2025",
      "time": "10:45 AM",
      "venue": "GRANITE_HILLS",
      "team1": "LJ United A",
      "team2": "Poway",
      "score1": 19,
      "score2": 6,
      "phase": "Group B",
      "status": "COMPLETED",
      "notes": null
    },
    {
      "game_number": 12,
      "date": "6/14/2025",
      "time": "11:40 AM",
      "venue": "GRANITE_HILLS",
      "team1": "LJ United B",
      "team2": "NADO",
      "score1": 13,
      "score2": 11,
      "phase": "Group B",
      "status": "COMPLETED",
      "notes": null
    },
    {
      "game_number": 13,
      "date": "6/13/2025",
      "time": "2:00 PM",
      "venue": "BBMAC",
      "team1": "Shores Black",
      "team2": "Odin B",
      "score1": 20,
      "score2": 0,
      "phase": "Group C",
      "status": "COMPLETED",
      "notes": null,
      "videos": [
        {
          "quarter": "Q1",
          "url": "https://youtu.be/0ZMirckqmmQ?si=W6poOUCYQjy1WHrn",
          "title": "SD Shores Black vs ODIN B - Q1"
        },
        {
          "quarter": "Q2", 
          "url": "https://youtu.be/XTzXxmc82Nk?si=rTQeAw31b6MdzCNf",
          "title": "SD Shores Black vs ODIN B - Q2"
        },
        {
          "quarter": "Q3",
          "url": "https://youtu.be/WxiiKWTiboQ?si=AqM08ye_-ZAvMFrM", 
          "title": "SD Shores Black vs ODIN B - Q3"
        },
        {
          "quarter": "Q4",
          "url": "https://youtu.be/-8Qq811WlDg?si=-MjIoZdoIHtEZ7Gv",
          "title": "SD Shores Black vs ODIN B - Q4"
        }
      ]
    },
    {
      "game_number": 14,
      "date": "6/13/2025",
      "time": "4:00 PM",
      "venue": "BBMAC",
      "team1": "Shores Gold",
      "team2": "NSD Stars",
      "score1": 9,
      "score2": 4,
      "phase": "Group C",
      "status": "COMPLETED",
      "notes": null
    },
    {
      "game_number": 15,
      "date": "6/13/2025",
      "time": null,
      "venue": null,
      "team1": "CBAD Black",
      "team2": "CBAD Silver",
      "score1": 5,
      "score2": 0,
      "phase": "Group D",
      "status": "NO CONTEST",
      "notes": "NO CONTEST"
    },
    {
      "game_number": 16,
      "date": "6/13/2025",
      "time": "7:00 PM",
      "venue": "BBMAC",
      "team1": "Odin A",
      "team2": "Shores White",
      "score1": 18,
      "score2": 0,
      "phase": "Group D",
      "status": "COMPLETED",
      "notes": null
    },
    {
      "game_number": 17,
      "date": "6/13/2025",
      "time": "5:00 PM",
      "venue": "BBMAC #2",
      "team1": "Shores Black",
      "team2": "NSD Stars",
      "score1": 19,
      "score2": 0,
      "phase": "Group C",
      "status": "COMPLETED",
      "notes": null,
      "videos": [
        {
          "quarter": "Q1",
          "url": "https://youtu.be/_ItgFgvJCMQ?si=jzCSU1WQfNcIwdOR",
          "title": "Shores Black vs NSD Stars - Q1"
        },
        {
          "quarter": "Q2", 
          "url": "https://youtu.be/2sPeeSaoEYQ?si=CHY8gj94bXLtQ7JW",
          "title": "Shores Black vs NSD Stars - Q2"
        },
        {
          "quarter": "Q3",
          "url": "https://youtu.be/WsV0y-X9mYY?si=6kytUMsjD9sA8GIL", 
          "title": "Shores Black vs NSD Stars - Q3"
        },
        {
          "quarter": "Q4",
          "url": "https://youtu.be/BGa0ysIarfY?si=l8HD_XDcv3zQ0roy",
          "title": "Shores Black vs NSD Stars - Q4"
        }
      ]
    },
    {
      "game_number": 18,
      "date": "6/13/2025",
      "time": "6:00 PM",
      "venue": "BBMAC #2",
      "team1": "Shores Gold",
      "team2": "Odin B",
      "score1": 14,
      "score2": 4,
      "phase": "Group C",
      "status": "COMPLETED",
      "notes": null
    },
    {
      "game_number": 19,
      "date": "6/14/2025",
      "time": "8:55 AM",
      "venue": "GRANITE_HILLS",
      "team1": "CBAD Black",
      "team2": "Shores White",
      "score1": 17,
      "score2": 1,
      "phase": "Group D",
      "status": "COMPLETED",
      "notes": null
    },
    {
      "game_number": 20,
      "date": "6/14/2025",
      "time": "9:50 AM",
      "venue": "GRANITE_HILLS",
      "team1": "Odin A",
      "team2": "CBAD Silver",
      "score1": 12,
      "score2": 1,
      "phase": "Group D",
      "status": "COMPLETED",
      "notes": null
    },
    {
      "game_number": 21,
      "date": "6/13/2025",
      "time": null,
      "venue": null,
      "team1": "Shores Black",
      "team2": "Shores Gold",
      "score1": 5,
      "score2": 0,
      "phase": "Group C",
      "status": "NO CONTEST",
      "notes": "NO CONTEST"
    },
    {
      "game_number": 22,
      "date": "6/14/2025",
      "time": "12:35 PM",
      "venue": "GRANITE_HILLS",
      "team1": "NSD Stars",
      "team2": "Odin B",
      "score1": 9,
      "score2": 8,
      "phase": "Group C",
      "status": "COMPLETED",
      "notes": null
    },
    {
      "game_number": 23,
      "date": "6/14/2025",
      "time": "1:30 PM",
      "venue": "GRANITE_HILLS",
      "team1": "CBAD Black",
      "team2": "Odin A",
      "score1": 7,
      "score2": 7,
      "phase": "Group D",
      "status": "COMPLETED",
      "notes": "Tie - CBAD Black 7.3, Odin A 7.1"
    },
    {
      "game_number": 24,
      "date": "6/14/2025",
      "time": "2:25 PM",
      "venue": "GRANITE_HILLS",
      "team1": "Shores White",
      "team2": "CBAD Silver",
      "score1": 3,
      "score2": 7,
      "phase": "Group D",
      "status": "COMPLETED",
      "notes": null
    },
    {
      "game_number": 25,
      "date": "6/14/2025",
      "time": "4:20 PM",
      "venue": "GRANITE_HILLS",
      "team1": "LJ United A",
      "team2": "Shores Black",
      "score1": 9,
      "score2": 11,
      "phase": "Re-bracket AA",
      "status": "COMPLETED",
      "notes": "AA2 vs AA3",
      "videos": [
        {
          "quarter": "Q1",
          "url": "https://youtu.be/coTvRepb75g?si=-n0wYasLEEKJnACX",
          "title": "LJ United A vs Shores Black - Q1"
        },
        {
          "quarter": "Q2", 
          "url": "https://youtu.be/SVl-uMyhcig?si=R2x_pLt_5q66H-AF",
          "title": "LJ United A vs Shores Black - Q2"
        },
        {
          "quarter": "Q3",
          "url": "https://youtu.be/IjIEHXC7We0?si=MsM67GCwpBpYkqA0", 
          "title": "LJ United A vs Shores Black - Q3"
        },
        {
          "quarter": "Q4",
          "url": "https://youtu.be/QDFiQj8MzSk?si=CsBRPN4DiOjkWgHu",
          "title": "LJ United A vs Shores Black - Q4"
        }
      ]
    },
    {
      "game_number": 26,
      "date": "6/14/2025",
      "time": "5:20 PM",
      "venue": "GRANITE_HILLS",
      "team1": "Del Mar Blue",
      "team2": "CBAD Black",
      "score1": 13,
      "score2": 4,
      "phase": "Re-bracket AA",
      "status": "COMPLETED",
      "notes": "AA1 vs AA4"
    },
    {
      "game_number": 27,
      "date": "6/14/2025",
      "time": "6:20 PM",
      "venue": "GRANITE_HILLS",
      "team1": "Poway",
      "team2": "Shores Gold",
      "score1": 7,
      "score2": 10,
      "phase": "Re-bracket BB",
      "status": "COMPLETED",
      "notes": "BB2 vs BB3"
    },
    {
      "game_number": 28,
      "date": "6/14/2025",
      "time": "7:20 PM",
      "venue": "GRANITE_HILLS",
      "team1": "Southern",
      "team2": "Odin A",
      "score1": 6,
      "score2": 9,
      "phase": "Re-bracket BB",
      "status": "COMPLETED",
      "notes": "BB1 vs BB4"
    },
    {
      "game_number": 29,
      "date": "6/14/2025",
      "time": "4:20 PM",
      "venue": "GRANITE_HILLS #2",
      "team1": "LJ United B",
      "team2": "NSD Stars",
      "score1": 10,
      "score2": 11,
      "phase": "Re-bracket CC",
      "status": "COMPLETED",
      "notes": "CC2 vs CC3"
    },
    {
      "game_number": 30,
      "date": "6/14/2025",
      "time": "5:20 PM",
      "venue": "GRANITE_HILLS #2",
      "team1": "Del Mar White",
      "team2": "CBAD Silver",
      "score1": 10,
      "score2": 7,
      "phase": "Re-bracket CC",
      "status": "COMPLETED",
      "notes": "CC1 vs CC4"
    },
    {
      "game_number": 31,
      "date": "6/14/2025",
      "time": "6:20 PM",
      "venue": "GRANITE_HILLS #2",
      "team1": "NADO",
      "team2": "Odin B",
      "score1": 12,
      "score2": 13,
      "phase": "Re-bracket DD",
      "status": "COMPLETED",
      "notes": "DD2 vs DD3"
    },
    {
      "game_number": 32,
      "date": "6/14/2025",
      "time": "7:20 PM",
      "venue": "GRANITE_HILLS #2",
      "team1": "Southern B",
      "team2": "Shores White",
      "score1": 8,
      "score2": 17,
      "phase": "Re-bracket DD",
      "status": "COMPLETED",
      "notes": "DD1 vs DD4"
    },
    {
      "game_number": 33,
      "date": "6/15/2025",
      "time": "8:00 AM",
      "venue": "GRANITE_HILLS",
      "team1": "LJ United A",
      "team2": "CBAD Black",
      "score1": 10,
      "score2": 7,
      "phase": "Re-bracket AA",
      "status": "COMPLETED",
      "notes": "AA2 vs AA4"
    },
    {
      "game_number": 34,
      "date": "6/15/2025",
      "time": "9:00 AM",
      "venue": "GRANITE_HILLS",
      "team1": "Del Mar Blue",
      "team2": "Shores Black",
      "score1": 12,
      "score2": 11,
      "phase": "Re-bracket AA",
      "status": "COMPLETED",
      "notes": "AA1 vs AA3"
    },
    {
      "game_number": 35,
      "date": "6/15/2025",
      "time": "10:00 AM",
      "venue": "GRANITE_HILLS",
      "team1": "Poway",
      "team2": "Odin A",
      "score1": 4,
      "score2": 8,
      "phase": "Re-bracket BB",
      "status": "COMPLETED",
      "notes": "BB2 vs BB4"
    },
    {
      "game_number": 36,
      "date": "6/15/2025",
      "time": "11:00 AM",
      "venue": "GRANITE_HILLS",
      "team1": "Southern",
      "team2": "Shores Gold",
      "score1": 9,
      "score2": 10,
      "phase": "Re-bracket BB",
      "status": "COMPLETED",
      "notes": "BB1 vs BB3"
    },
    {
      "game_number": 37,
      "date": "6/15/2025",
      "time": "12:00 PM",
      "venue": "GRANITE_HILLS",
      "team1": "Shores Black",
      "team2": "CBAD Black",
      "score1": 15,
      "score2": 4,
      "phase": "Re-bracket AA",
      "status": "COMPLETED",
      "notes": "AA3 vs AA4"
    },
    {
      "game_number": 38,
      "date": "6/15/2025",
      "time": "1:00 PM",
      "venue": "GRANITE_HILLS",
      "team1": "Del Mar Blue",
      "team2": "LJ United A",
      "score1": 12,
      "score2": 13,
      "phase": "Re-bracket AA",
      "status": "COMPLETED",
      "notes": "AA1 vs AA2"
    },
    {
      "game_number": 39,
      "date": "6/15/2025",
      "time": "2:00 PM",
      "venue": "GRANITE_HILLS",
      "team1": "Shores Gold",
      "team2": "Odin A",
      "score1": 4,
      "score2": 13,
      "phase": "Re-bracket BB",
      "status": "COMPLETED",
      "notes": "BB3 vs BB4"
    },
    {
      "game_number": 40,
      "date": "6/15/2025",
      "time": "3:00 PM",
      "venue": "GRANITE_HILLS",
      "team1": "Southern",
      "team2": "Poway",
      "score1": null,
      "score2": null,
      "phase": "Re-bracket BB",
      "status": "SCHEDULED",
      "notes": "BB1 vs BB2"
    },
    {
      "game_number": 41,
      "date": "6/15/2025",
      "time": "6:00 PM",
      "venue": "GRANITE_HILLS",
      "team1": "4th in AA",
      "team2": "1st BB",
      "score1": null,
      "score2": null,
      "phase": "Championship",
      "status": "SCHEDULED",
      "notes": "4th Place"
    },
    {
      "game_number": 42,
      "date": "6/15/2025",
      "time": "7:00 PM",
      "venue": "GRANITE_HILLS",
      "team1": "4th in BB",
      "team2": "1st CC",
      "score1": null,
      "score2": null,
      "phase": "Championship",
      "status": "SCHEDULED",
      "notes": "8th Place"
    },
    {
      "game_number": 43,
      "date": "6/15/2025",
      "time": "8:00 AM",
      "venue": "GRANITE_HILLS #2",
      "team1": "LJ United B",
      "team2": "CBAD Silver",
      "score1": 11,
      "score2": 7,
      "phase": "Re-bracket CC",
      "status": "COMPLETED",
      "notes": "CC2 vs CC4"
    },
    {
      "game_number": 44,
      "date": "6/15/2025",
      "time": "9:00 AM",
      "venue": "GRANITE_HILLS #2",
      "team1": "Del Mar White",
      "team2": "NSD Stars",
      "score1": 9,
      "score2": 10,
      "phase": "Re-bracket CC",
      "status": "COMPLETED",
      "notes": "CC1 vs CC3 - NSD Stars won 9.5 to 9.3"
    },
    {
      "game_number": 45,
      "date": "6/15/2025",
      "time": "10:00 AM",
      "venue": "GRANITE_HILLS #2",
      "team1": "NADO",
      "team2": "Shores White",
      "score1": 9,
      "score2": 3,
      "phase": "Re-bracket DD",
      "status": "COMPLETED",
      "notes": "DD2 vs DD4"
    },
    {
      "game_number": 46,
      "date": "6/15/2025",
      "time": "11:00 AM",
      "venue": "GRANITE_HILLS #2",
      "team1": "Southern B",
      "team2": "Odin B",
      "score1": null,
      "score2": null,
      "phase": "Re-bracket DD",
      "status": "SCHEDULED",
      "notes": "DD1 vs DD3"
    },
    {
      "game_number": 47,
      "date": "6/15/2025",
      "time": "12:00 PM",
      "venue": "GRANITE_HILLS #2",
      "team1": "NSD Stars",
      "team2": "CBAD Silver",
      "score1": null,
      "score2": null,
      "phase": "Re-bracket CC",
      "status": "SCHEDULED",
      "notes": "CC3 vs CC4"
    },
    {
      "game_number": 48,
      "date": "6/15/2025",
      "time": "1:00 PM",
      "venue": "GRANITE_HILLS #2",
      "team1": "Del Mar White",
      "team2": "LJ United B",
      "score1": null,
      "score2": null,
      "phase": "Re-bracket CC",
      "status": "SCHEDULED",
      "notes": "CC1 vs CC2"
    },
    {
      "game_number": 49,
      "date": "6/15/2025",
      "time": "2:00 PM",
      "venue": "GRANITE_HILLS #2",
      "team1": "Odin B",
      "team2": "Shores White",
      "score1": null,
      "score2": null,
      "phase": "Re-bracket DD",
      "status": "SCHEDULED",
      "notes": "DD3 vs DD4"
    },
    {
      "game_number": 50,
      "date": "6/15/2025",
      "time": "3:00 PM",
      "venue": "GRANITE_HILLS #2",
      "team1": "Southern B",
      "team2": "NADO",
      "score1": null,
      "score2": null,
      "phase": "Re-bracket DD",
      "status": "SCHEDULED",
      "notes": "DD1 vs DD2"
    },
    {
      "game_number": 51,
      "date": "6/15/2025",
      "time": "6:00 PM",
      "venue": "GRANITE_HILLS #2",
      "team1": "4th CC",
      "team2": "1st DD",
      "score1": null,
      "score2": null,
      "phase": "Championship",
      "status": "SCHEDULED",
      "notes": "12th Place"
    }
  ],
  "placement": {
    "1": "Shores Black",
    "2": "Del Mar Blue", 
    "3": "LJ United A",
    "4": "CBAD Black",
    "5": "Classic",
    "6": "Classic",
    "7": "Classic",
    "8": "Classic",
    "9": "Invitational",
    "10": "Invitational",
    "11": "Invitational",
    "12": "DNQ",
    "13": "DNQ",
    "14": "DNQ",
    "15": "DNQ",
    "16": "DNQ"
  },
  "aa_final_standings": {
    "1": {
      "team": "Shores Black",
      "record": "2-1",
      "goal_differential": "+12",
      "goals_for": 37,
      "goals_against": 25
    },
    "2": {
      "team": "Del Mar Blue", 
      "record": "2-1",
      "goal_differential": "+9",
      "goals_for": 37,
      "goals_against": 28
    },
    "3": {
      "team": "LJ United A",
      "record": "2-1", 
      "goal_differential": "+2",
      "goals_for": 32,
      "goals_against": 30
    },
    "4": {
      "team": "CBAD Black",
      "record": "0-3",
      "goal_differential": "-23",
      "goals_for": 15,
      "goals_against": 38
    }
  }
}

waterpolo/jos_quali_matches.json (after)
{
  "tournament": {
    "name": "16U Boys Water Polo - Junior Olympics Qualification",
    "dates": "June 13-15, 2025",
    "venues": {
      "BBMAC": "Brian Bent Memorial Aquatics Complex",
      "GRANITE_HILLS": "Granite Hills High School"
    }
  },
  "groups": {
    "A": ["Del Mar Blue", "Del Mar White", "Southern", "Southern B"],
    "B": ["LJ United A", "Poway", "LJ United B", "NADO"],
    "C": ["Shores Black", "Shores Gold", "NSD Stars", "Odin B"],
    "D": ["CBAD Black", "Odin A", "Shores White", "CBAD Silver"]
  },
  "re_bracket": {
    "AA": ["Del Mar Blue", "LJ United A", "Shores Black", "CBAD Black"],
    "BB": ["Southern", "Poway", "Shores Gold", "Odin A"],
    "CC": ["Del Mar White", "LJ United B", "NSD Stars", "Shores White"],
    "DD": ["Southern B", "NADO", "Odin B", "CBAD Silver"]
  },
  "matches": [
    {
      "game_number": 1,
      "date": "6/13/2025",
      "time": null,
      "venue": "BBMAC",
      "team1": "Del Mar Blue",
      "team2": "Southern B",
      "score1": 5,
      "score2": 0,
      "phase": "Group A",
      "status": "OPT OUT",
      "notes": "Opt Out"
    },
    {
      "game_number": 2,
      "date": "6/13/2025",
      "time": "1:00 PM",
      "venue": "BBMAC",
      "team1": "Del Mar White",
      "team2": "Southern",
      "score1": 7,
      "score2": 12,
      "phase": "Group A",
      "status": "COMPLETED",
      "notes": null
    },
    {
      "game_number": 3,
      "date": "6/13/2025",
      "time": null,
      "venue": "BBMAC",
      "team1": "LJ United A",
      "team2": "NADO",
      "score1": 5,
      "score2": 0,
      "phase": "Group B",
      "status": "OPT OUT",
      "notes": "Opt Out"
    },
    {
      "game_number": 4,
      "date": "6/13/2025",
      "time": "3:00 PM",
      "venue": "BBMAC",
      "team1": "Poway",
      "team2": "LJ United B",
      "score1": 17,
      "score2": 9,
      "phase": "Group B",
      "status": "COMPLETED",
      "notes": null
    },
    {
      "game_number": 5,
      "date": "6/13/2025",
      "time": "6:00 PM",
      "venue": "BBMAC",
      "team1": "Del Mar Blue",
      "team2": "Southern",
      "score1": 16,
      "score2": 6,
      "phase": "Group A",
      "status": "COMPLETED",
      "notes": null
    },
    {
      "game_number": 6,
      "date": "6/13/2025",
      "time": "5:00 PM",
      "venue": "BBMAC",
      "team1": "Del Mar White",
      "team2": "Southern B",
      "score1": 18,
      "score2": 3,
      "phase": "Group A",
      "status": "COMPLETED",
      "notes": null
    },
    {
      "game_number": 7,
      "date": "6/13/2025",
      "time": null,
      "venue": null,
      "team1": "LJ United A",
      "team2": "LJ United B",
      "score1": 5,
      "score2": 0,
      "phase": "Group B",
      "status": "NO CONTEST",
      "notes": "NO CONTEST"
    },
    {
      "game_number": 8,
      "date": "6/14/2025",
      "time": "8:00 AM",
      "venue": "GRANITE_HILLS",
      "team1": "Poway",
      "team2": "NADO",
      "score1": 13,
      "score2": 3,
      "phase": "Group B",
      "status": "COMPLETED",
      "notes": null
    },
    {
      "game_number": 9,
      "date": "6/13/2025",
      "time": null,
      "venue": null,
      "team1": "Del Mar Blue",
      "team2": "Del Mar White",
      "score1": 5,
      "score2": 0,
      "phase": "Group A",
      "status": "NO CONTEST",
      "notes": "NO CONTEST"
    },
    {
      "game_number": 10,
      "date": "6/13/2025",
      "time": null,
      "venue": null,
      "team1": "Southern",
      "team2": "Southern B",
      "score1": 5,
      "score2": 0,
      "phase": "Group A",
      "status": "NO CONTEST",
      "notes": "NO CONTEST"
    },
    {
      "game_number": 11,
      "date": "6/14/2025",
      "time": "10:45 AM",
      "venue": "GRANITE_HILLS",
      "team1": "LJ United A",
      "team2": "Poway",
      "score1": 19,
      "score2": 6,
      "phase": "Group B",
      "status": "COMPLETED",
      "notes": null
    },
    {
      "game_number": 12,
      "date": "6/14/2025",
      "time": "11:40 AM",
      "venue": "GRANITE_HILLS",
      "team1": "LJ United B",
      "team2": "NADO",
      "score1": 13,
      "score2": 11,
      "phase": "Group B",
      "status": "COMPLETED",
      "notes": null
    },
    {
      "game_number": 13,
      "date": "6/13/2025",
      "time": "2:00 PM",
      "venue": "BBMAC",
      "team1": "Shores Black",
      "team2": "Odin B",
      "score1": 20,
      "score2": 0,
      "phase": "Group C",
      "status": "COMPLETED",
      "notes": null,
      "videos": [
        {
          "quarter": "Q1",
          "url": "https://youtu.be/0ZMirckqmmQ?si=W6poOUCYQjy1WHrn",
          "title": "SD Shores Black vs ODIN B - Q1"
        },
        {
          "quarter": "Q2", 
          "url": "https://youtu.be/XTzXxmc82Nk?si=rTQeAw31b6MdzCNf",
          "title": "SD Shores Black vs ODIN B - Q2"
        },
        {
          "quarter": "Q3",
          "url": "https://youtu.be/WxiiKWTiboQ?si=AqM08ye_-ZAvMFrM", 
          "title": "SD Shores Black vs ODIN B - Q3"
        },
        {
          "quarter": "Q4",
          "url": "https://youtu.be/-8Qq811WlDg?si=-MjIoZdoIHtEZ7Gv",
          "title": "SD Shores Black vs ODIN B - Q4"
        }
      ]
    },
    {
      "game_number": 14,
      "date": "6/13/2025",
      "time": "4:00 PM",
      "venue": "BBMAC",
      "team1": "Shores Gold",
      "team2": "NSD Stars",
      "score1": 9,
      "score2": 4,
      "phase": "Group C",
      "status": "COMPLETED",
      "notes": null
    },
    {
      "game_number": 15,
      "date": "6/13/2025",
      "time": null,
      "venue": null,
      "team1": "CBAD Black",
      "team2": "CBAD Silver",
      "score1": 5,
      "score2": 0,
      "phase": "Group D",
      "status": "NO CONTEST",
      "notes": "NO CONTEST"
    },
    {
      "game_number": 16,
      "date": "6/13/2025",
      "time": "7:00 PM",
      "venue": "BBMAC",
      "team1": "Odin A",
      "team2": "Shores White",
      "score1": 18,
      "score2": 0,
      "phase": "Group D",
      "status": "COMPLETED",
      "notes": null
    },
    {
      "game_number": 17,
      "date": "6/13/2025",
      "time": "5:00 PM",
      "venue": "BBMAC #2",
      "team1": "Shores Black",
      "team2": "NSD Stars",
      "score1": 19,
      "score2": 0,
      "phase": "Group C",
      "status": "COMPLETED",
      "notes": null,
      "videos": [
        {
          "quarter": "Q1",
          "url": "https://youtu.be/_ItgFgvJCMQ?si=jzCSU1WQfNcIwdOR",
          "title": "Shores Black vs NSD Stars - Q1"
        },
        {
          "quarter": "Q2", 
          "url": "https://youtu.be/2sPeeSaoEYQ?si=CHY8gj94bXLtQ7JW",
          "title": "Shores Black vs NSD Stars - Q2"
        },
        {
          "quarter": "Q3",
          "url": "https://youtu.be/WsV0y-X9mYY?si=6kytUMsjD9sA8GIL", 
          "title": "Shores Black vs NSD Stars - Q3"
        },
        {
          "quarter": "Q4",
          "url": "https://youtu.be/BGa0ysIarfY?si=l8HD_XDcv3zQ0roy",
          "title": "Shores Black vs NSD Stars - Q4"
        }
      ]
    },
    {
      "game_number": 18,
      "date": "6/13/2025",
      "time": "6:00 PM",
      "venue": "BBMAC #2",
      "team1": "Shores Gold",
      "team2": "Odin B",
      "score1": 14,
      "score2": 4,
      "phase": "Group C",
      "status": "COMPLETED",
      "notes": null
    },
    {
      "game_number": 19,
      "date": "6/14/2025",
      "time": "8:55 AM",
      "venue": "GRANITE_HILLS",
      "team1": "CBAD Black",
      "team2": "Shores White",
      "score1": 17,
      "score2": 1,
      "phase": "Group D",
      "status": "COMPLETED",
      "notes": null
    },
    {
      "game_number": 20,
      "date": "6/14/2025",
      "time": "9:50 AM",
      "venue": "GRANITE_HILLS",
      "team1": "Odin A",
      "team2": "CBAD Silver",
      "score1": 12,
      "score2": 1,
      "phase": "Group D",
      "status": "COMPLETED",
      "notes": null
    },
    {
      "game_number": 21,
      "date": "6/13/2025",
      "time": null,
      "venue": null,
      "team1": "Shores Black",
      "team2": "Shores Gold",
      "score1": 5,
      "score2": 0,
      "phase": "Group C",
      "status": "NO CONTEST",
      "notes": "NO CONTEST"
    },
    {
      "game_number": 22,
      "date": "6/14/2025",
      "time": "12:35 PM",
      "venue": "GRANITE_HILLS",
      "team1": "NSD Stars",
      "team2": "Odin B",
      "score1": 9,
      "score2": 8,
      "phase": "Group C",
      "status": "COMPLETED",
      "notes": null
    },
    {
      "game_number": 23,
      "date": "6/14/2025",
      "time": "1:30 PM",
      "venue": "GRANITE_HILLS",
      "team1": "CBAD Black",
      "team2": "Odin A",
      "score1": 7,
      "score2": 7,
      "phase": "Group D",
      "status": "COMPLETED",
      "notes": "Tie - CBAD Black 7.3, Odin A 7.1"
    },
    {
      "game_number": 24,
      "date": "6/14/2025",
      "time": "2:25 PM",
      "venue": "GRANITE_HILLS",
      "team1": "Shores White",
      "team2": "CBAD Silver",
      "score1": 3,
      "score2": 7,
      "phase": "Group D",
      "status": "COMPLETED",
      "notes": null
    },
    {
      "game_number": 25,
      "date": "6/14/2025",
      "time": "4:20 PM",
      "venue": "GRANITE_HILLS",
      "team1": "LJ United A",
      "team2": "Shores Black",
      "score1": 9,
      "score2": 11,
      "phase": "Re-bracket AA",
      "status": "COMPLETED",
      "notes": "AA2 vs AA3",
      "videos": [
        {
          "quarter": "Q1",
          "url": "https://youtu.be/coTvRepb75g?si=-n0wYasLEEKJnACX",
          "title": "LJ United A vs Shores Black - Q1"
        },
        {
          "quarter": "Q2", 
          "url": "https://youtu.be/SVl-uMyhcig?si=R2x_pLt_5q66H-AF",
          "title": "LJ United A vs Shores Black - Q2"
        },
        {
          "quarter": "Q3",
          "url": "https://youtu.be/IjIEHXC7We0?si=MsM67GCwpBpYkqA0", 
          "title": "LJ United A vs Shores Black - Q3"
        },
        {
          "quarter": "Q4",
          "url": "https://youtu.be/QDFiQj8MzSk?si=CsBRPN4DiOjkWgHu",
          "title": "LJ United A vs Shores Black - Q4"
        }
      ]
    },
    {
      "game_number": 26,
      "date": "6/14/2025",
      "time": "5:20 PM",
      "venue": "GRANITE_HILLS",
      "team1": "Del Mar Blue",
      "team2": "CBAD Black",
      "score1": 13,
      "score2": 4,
      "phase": "Re-bracket AA",
      "status": "COMPLETED",
      "notes": "AA1 vs AA4"
    },
    {
      "game_number": 27,
      "date": "6/14/2025",
      "time": "6:20 PM",
      "venue": "GRANITE_HILLS",
      "team1": "Poway",
      "team2": "Shores Gold",
      "score1": 7,
      "score2": 10,
      "phase": "Re-bracket BB",
      "status": "COMPLETED",
      "notes": "BB2 vs BB3"
    },
    {
      "game_number": 28,
      "date": "6/14/2025",
      "time": "7:20 PM",
      "venue": "GRANITE_HILLS",
      "team1": "Southern",
      "team2": "Odin A",
      "score1": 6,
      "score2": 9,
      "phase": "Re-bracket BB",
      "status": "COMPLETED",
      "notes": "BB1 vs BB4"
    },
    {
      "game_number": 29,
      "date": "6/14/2025",
      "time": "4:20 PM",
      "venue": "GRANITE_HILLS #2",
      "team1": "LJ United B",
      "team2": "NSD Stars",
      "score1": 10,
      "score2": 11,
      "phase": "Re-bracket CC",
      "status": "COMPLETED",
      "notes": "CC2 vs CC3"
    },
    {
      "game_number": 30,
      "date": "6/14/2025",
      "time": "5:20 PM",
      "venue": "GRANITE_HILLS #2",
      "team1": "Del Mar White",
      "team2": "CBAD Silver",
      "score1": 10,
      "score2": 7,
      "phase": "Re-bracket CC",
      "status": "COMPLETED",
      "notes": "CC1 vs CC4"
    },
    {
      "game_number": 31,
      "date": "6/14/2025",
      "time": "6:20 PM",
      "venue": "GRANITE_HILLS #2",
      "team1": "NADO",
      "team2": "Odin B",
      "score1": 12,
      "score2": 13,
      "phase": "Re-bracket DD",
      "status": "COMPLETED",
      "notes": "DD2 vs DD3"
    },
    {
      "game_number": 32,
      "date": "6/14/2025",
      "time": "7:20 PM",
      "venue": "GRANITE_HILLS #2",
      "team1": "Southern B",
      "team2": "Shores White",
      "score1": 8,
      "score2": 17,
      "phase": "Re-bracket DD",
      "status": "COMPLETED",
      "notes": "DD1 vs DD4"
    },
    {
      "game_number": 33,
      "date": "6/15/2025",
      "time": "8:00 AM",
      "venue": "GRANITE_HILLS",
      "team1": "LJ United A",
      "team2": "CBAD Black",
      "score1": 10,
      "score2": 7,
      "phase": "Re-bracket AA",
      "status": "COMPLETED",
      "notes": "AA2 vs AA4"
    },
    {
      "game_number": 34,
      "date": "6/15/2025",
      "time": "9:00 AM",
      "venue": "GRANITE_HILLS",
      "team1": "Del Mar Blue",
      "team2": "Shores Black",
      "score1": 12,
      "score2": 11,
      "phase": "Re-bracket AA",
      "status": "COMPLETED",
      "notes": "AA1 vs AA3"
    },
    {
      "game_number": 35,
      "date": "6/15/2025",
      "time": "10:00 AM",
      "venue": "GRANITE_HILLS",
      "team1": "Poway",
      "team2": "Odin A",
      "score1": 4,
      "score2": 8,
      "phase": "Re-bracket BB",
      "status": "COMPLETED",
      "notes": "BB2 vs BB4"
    },
    {
      "game_number": 36,
      "date": "6/15/2025",
      "time": "11:00 AM",
      "venue": "GRANITE_HILLS",
      "team1": "Southern",
      "team2": "Shores Gold",
      "score1": 9,
      "score2": 10,
      "phase": "Re-bracket BB",
      "status": "COMPLETED",
      "notes": "BB1 vs BB3"
    },
    {
      "game_number": 37,
      "date": "6/15/2025",
      "time": "12:00 PM",
      "venue": "GRANITE_HILLS",
      "team1": "Shores Black",
      "team2": "CBAD Black",
      "score1": 15,
      "score2": 4,
      "phase": "Re-bracket AA",
      "status": "COMPLETED",
      "notes": "AA3 vs AA4"
    },
    {
      "game_number": 38,
      "date": "6/15/2025",
      "time": "1:00 PM",
      "venue": "GRANITE_HILLS",
      "team1": "Del Mar Blue",
      "team2": "LJ United A",
      "score1": 12,
      "score2": 13,
      "phase": "Re-bracket AA",
      "status": "COMPLETED",
      "notes": "AA1 vs AA2"
    },
    {
      "game_number": 39,
      "date": "6/15/2025",
      "time": "2:00 PM",
      "venue": "GRANITE_HILLS",
      "team1": "Shores Gold",
      "team2": "Odin A",
      "score1": 4,
      "score2": 13,
      "phase": "Re-bracket BB",
      "status": "COMPLETED",
      "notes": "BB3 vs BB4"
    },
    {
      "game_number": 40,
      "date": "6/15/2025",
      "time": "3:00 PM",
      "venue": "GRANITE_HILLS",
      "team1": "Southern",
      "team2": "Poway",
      "score1": 10,
      "score2": 7,
      "phase": "Re-bracket BB",
      "status": "COMPLETED",
      "notes": "BB1 vs BB2"
    },
    {
      "game_number": 41,
      "date": "6/15/2025",
      "time": "6:00 PM",
      "venue": "GRANITE_HILLS",
      "team1": "4th in AA",
      "team2": "1st BB",
      "score1": null,
      "score2": null,
      "phase": "Championship",
      "status": "SCHEDULED",
      "notes": "4th Place"
    },
    {
      "game_number": 42,
      "date": "6/15/2025",
      "time": "7:00 PM",
      "venue": "GRANITE_HILLS",
      "team1": "4th in BB",
      "team2": "1st CC",
      "score1": null,
      "score2": null,
      "phase": "Championship",
      "status": "SCHEDULED",
      "notes": "8th Place"
    },
    {
      "game_number": 43,
      "date": "6/15/2025",
      "time": "8:00 AM",
      "venue": "GRANITE_HILLS #2",
      "team1": "LJ United B",
      "team2": "CBAD Silver",
      "score1": 11,
      "score2": 7,
      "phase": "Re-bracket CC",
      "status": "COMPLETED",
      "notes": "CC2 vs CC4"
    },
    {
      "game_number": 44,
      "date": "6/15/2025",
      "time": "9:00 AM",
      "venue": "GRANITE_HILLS #2",
      "team1": "Del Mar White",
      "team2": "NSD Stars",
      "score1": 9,
      "score2": 10,
      "phase": "Re-bracket CC",
      "status": "COMPLETED",
      "notes": "CC1 vs CC3 - NSD Stars won 9.5 to 9.3"
    },
    {
      "game_number": 45,
      "date": "6/15/2025",
      "time": "10:00 AM",
      "venue": "GRANITE_HILLS #2",
      "team1": "NADO",
      "team2": "Shores White",
      "score1": 9,
      "score2": 3,
      "phase": "Re-bracket DD",
      "status": "COMPLETED",
      "notes": "DD2 vs DD4"
    },
    {
      "game_number": 46,
      "date": "6/15/2025",
      "time": "11:00 AM",
      "venue": "GRANITE_HILLS #2",
      "team1": "Southern B",
      "team2": "Odin B",
      "score1": 5,
      "score2": 15,
      "phase": "Re-bracket DD",
      "status": "COMPLETED",
      "notes": "DD1 vs DD3"
    },
    {
      "game_number": 47,
      "date": "6/15/2025",
      "time": "12:00 PM",
      "venue": "GRANITE_HILLS #2",
      "team1": "NSD Stars",
      "team2": "CBAD Silver",
      "score1": 9,
      "score2": 5,
      "phase": "Re-bracket CC",
      "status": "COMPLETED",
      "notes": "CC3 vs CC4"
    },
    {
      "game_number": 48,
      "date": "6/15/2025",
      "time": "1:00 PM",
      "venue": "GRANITE_HILLS #2",
      "team1": "Del Mar White",
      "team2": "LJ United B",
      "score1": 16,
      "score2": 8,
      "phase": "Re-bracket CC",
      "status": "COMPLETED",
      "notes": "CC1 vs CC2"
    },
    {
      "game_number": 49,
      "date": "6/15/2025",
      "time": "2:00 PM",
      "venue": "GRANITE_HILLS #2",
      "team1": "Odin B",
      "team2": "Shores White",
      "score1": 9,
      "score2": 8,
      "phase": "Re-bracket DD",
      "status": "COMPLETED",
      "notes": "DD3 vs DD4"
    },
    {
      "game_number": 50,
      "date": "6/15/2025",
      "time": "3:00 PM",
      "venue": "GRANITE_HILLS #2",
      "team1": "Southern B",
      "team2": "NADO",
      "score1": 6,
      "score2": 21,
      "phase": "Re-bracket DD",
      "status": "COMPLETED",
      "notes": "DD1 vs DD2"
    },
    {
      "game_number": 51,
      "date": "6/15/2025",
      "time": "6:00 PM",
      "venue": "GRANITE_HILLS #2",
      "team1": "4th CC",
      "team2": "1st DD",
      "score1": null,
      "score2": null,
      "phase": "Championship",
      "status": "SCHEDULED",
      "notes": "12th Place"
    }
  ],
  "placement": {
    "1": "Shores Black",
    "2": "Del Mar Blue", 
    "3": "LJ United A",
    "4": "CBAD Black",
    "5": "Classic",
    "6": "Classic",
    "7": "Classic",
    "8": "Classic",
    "9": "Invitational",
    "10": "Invitational",
    "11": "Invitational",
    "12": "DNQ",
    "13": "DNQ",
    "14": "DNQ",
    "15": "DNQ",
    "16": "DNQ"
  },
  "aa_final_standings": {
    "1": {
      "team": "Shores Black",
      "record": "2-1",
      "goal_differential": "+12",
      "goals_for": 37,
      "goals_against": 25
    },
    "2": {
      "team": "Del Mar Blue", 
      "record": "2-1",
      "goal_differential": "+9",
      "goals_for": 37,
      "goals_against": 28
    },
    "3": {
      "team": "LJ United A",
      "record": "2-1", 
      "goal_differential": "+2",
      "goals_for": 32,
      "goals_against": 30
    },
    "4": {
      "team": "CBAD Black",
      "record": "0-3",
      "goal_differential": "-23",
      "goals_for": 15,
      "goals_against": 38
    }
  }
}

waterpolo/jos_quali_matches.json (diff)
@@ -600,10 +600,10 @@
       "venue": "GRANITE_HILLS",
       "team1": "Southern",
       "team2": "Poway",
-      "score1": null,
-      "score2": null,
+      "score1": 10,
+      "score2": 7,
       "phase": "Re-bracket BB",
-      "status": "SCHEDULED",
+      "status": "COMPLETED",
       "notes": "BB1 vs BB2"
     },
     {
@@ -678,10 +678,10 @@
       "venue": "GRANITE_HILLS #2",
       "team1": "Southern B",
       "team2": "Odin B",
-      "score1": null,
-      "score2": null,
+      "score1": 5,
+      "score2": 15,
       "phase": "Re-bracket DD",
-      "status": "SCHEDULED",
+      "status": "COMPLETED",
       "notes": "DD1 vs DD3"
     },
     {
@@ -691,10 +691,10 @@
       "venue": "GRANITE_HILLS #2",
       "team1": "NSD Stars",
       "team2": "CBAD Silver",
-      "score1": null,
-      "score2": null,
+      "score1": 9,
+      "score2": 5,
       "phase": "Re-bracket CC",
-      "status": "SCHEDULED",
+      "status": "COMPLETED",
       "notes": "CC3 vs CC4"
     },
     {
@@ -704,10 +704,10 @@
       "venue": "GRANITE_HILLS #2",
       "team1": "Del Mar White",
       "team2": "LJ United B",
-      "score1": null,
-      "score2": null,
+      "score1": 16,
+      "score2": 8,
       "phase": "Re-bracket CC",
-      "status": "SCHEDULED",
+      "status": "COMPLETED",
       "notes": "CC1 vs CC2"
     },
     {
@@ -717,10 +717,10 @@
       "venue": "GRANITE_HILLS #2",
       "team1": "Odin B",
       "team2": "Shores White",
-      "score1": null,
-      "score2": null,
+      "score1": 9,
+      "score2": 8,
       "phase": "Re-bracket DD",
-      "status": "SCHEDULED",
+      "status": "COMPLETED",
       "notes": "DD3 vs DD4"
     },
     {
@@ -730,10 +730,10 @@
       "venue": "GRANITE_HILLS #2",
       "team1": "Southern B",
       "team2": "NADO",
-      "score1": null,
-      "score2": null,
+      "score1": 6,
+      "score2": 21,
       "phase": "Re-bracket DD",
-      "status": "SCHEDULED",
+      "status": "COMPLETED",
       "notes": "DD1 vs DD2"
     },
     {
